<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TarefaDeHtml</title>

</head>
<header Align="center">
<h1> TAREFA DE HTML</h1>
</header>
<h4>Quem sou eu?</h4>
<h5>Meu nome é Nathalia Monteiro, tenho 21 anos, estou indo para o segundo periodo de SI. Pretendo ser uma lobinha logo logo!Nasci no Rio de Janeiro, mas vim morar em Niterói com 10 anos e me apaixonei de cara pela cidade.Pretendo morar fora em algum momento da minha vida, mas voltar para cá.</h5>
<br>

<body>

    
    <main>
        <header Align="center">
            <figure>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScKzNrEUj8yOZCuoFtMgSQgJTiZYRq3KJBquWAp3zd41Q7gSxLsETMaWYBhG2h6lNBwRg&usqp=CAU"
                />
                <figcaption>Eu chegando em Niterói e vendo as pessoas falarem 'Italiano' e não 'Joelho'</figcaption>
            </figure>
        </header>
            <h3>MEUS HOBBIES:</h3>
            <ul>
                <li>futvolei</li>
                <li>ir à praia</li>
                <li>malhar</li>
                <li>ler</li>
                <li>correr</li>
            </ul>

            <h3>TOP 5 SÉRIES:</h3>
            <ol>
                <li>Peaky Blinders</li>
                <li>Suits</li>
                <li>O Gambito da Rainha</li>
                <li>Lúcifer</li>
                <li>B99</li>
            </ol>
        
        <br>
        
         <footer>
                <ul>
                    <li><a href="https://gitlab.com/monteironathalia ">Página do Gitlab</a></li>
                    <li><a href= "https://www.instagram.com/nathaliasoaresm">Instagram</a></li>
                    <li><a href="contato.html">Página de Contato</a></li>
                </ul>
      
    </main>
</body>
</html>

